[33mcommit c4915c707957e9a6d7ed7d7d6a042578252aaea8[m[33m ([m[1;36mHEAD -> [m[1;32mJason/code[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kevin McNalley <kevin.c.mcnalley@gmail.com>
Date:   Sat Mar 10 10:14:19 2018 -0800

    Data files for GoT Analysis

[33mcommit 8899a52c9545fcbdef450ed6ad9f8d95b4151596[m
Author: Kevin McNalley <kevin.c.mcnalley@gmail.com>
Date:   Fri Mar 9 11:37:26 2018 -0800

    Looking at some crime data

[33mcommit 099540cf7cda22abc6323313e1aecfdc005bd1b3[m
Merge: 624f80e 5bf9725
Author: Kevin McNalley <kevin.c.mcnalley@gmail.com>
Date:   Fri Mar 9 11:10:59 2018 -0800

    Merge branch 'master' of https://github.com/totopi/Retro-Fireballs

[33mcommit 624f80e44a5e7b0f48ebcb50f0a5bec8fc4bf86a[m
Author: Kevin McNalley <kevin.c.mcnalley@gmail.com>
Date:   Fri Mar 9 11:10:30 2018 -0800

    No need for that file here nope

[33mcommit 5bf9725536dcb5de35a72eb7965fd6d9e10f5341[m
Author: Kevin M <33945511+totopi@users.noreply.github.com>
Date:   Fri Mar 9 11:09:38 2018 -0800

    Delete naisho.py

[33mcommit dc6db949f656b3fb89cca9779e9fe33b1fce6136[m
Merge: fef4d6c 3162733
Author: Kevin McNalley <kevin.c.mcnalley@gmail.com>
Date:   Fri Mar 9 11:00:31 2018 -0800

    Merge branch 'Jason/code' of https://github.com/totopi/Retro-Fireballs into Jason/code

[33mcommit fef4d6c14fc542cbcb6dcd0dde359ee734303966[m
Author: Kevin McNalley <kevin.c.mcnalley@gmail.com>
Date:   Fri Mar 9 10:58:22 2018 -0800

    things

[33mcommit 31627338ba13320615aa3e8b85a543fde73d84dc[m[33m ([m[1;31morigin/Jason/code[m[33m)[m
Author: DA-111617UCI <33743327+DA-111617UCI@users.noreply.github.com>
Date:   Thu Mar 8 23:12:54 2018 -0800

    adding raw data - xls US County files

[33mcommit fa1f5f95b7d87733cf316aa3be9b65289790623c[m
Author: DA-111617UCI <33743327+DA-111617UCI@users.noreply.github.com>
Date:   Thu Mar 8 20:10:05 2018 -0800

    test Py file

[33mcommit aa8583dc16af9b21b236aad11537a0b6396f5f62[m[33m ([m[1;31morigin/nikki/data_analysis[m[33m, [m[1;31morigin/kevin/practice[m[33m)[m
Author: Kevin M <33945511+totopi@users.noreply.github.com>
Date:   Thu Mar 8 19:09:07 2018 -0800

    Initial commit
